<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <AssemblyName>Energinet.DataHub.EDI.AuditLog</AssemblyName>
    <RootNamespace>Energinet.DataHub.EDI.AuditLog</RootNamespace>
</PropertyGroup>
<ItemGroup>
    <PackageReference Include="Energinet.DataHub.Core.Outbox.Abstractions" Version="1.0.2"/>
    <PackageReference Include="Energinet.DataHub.RevisionLog.Integration" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NodaTime" Version="3.2.1" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
  <ProjectReference Include="..\BuildingBlocks.Interfaces\BuildingBlocks.Interfaces.csproj" />
</ItemGroup>
<ItemDefinitionGroup>
    <ProjectReference>
        <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
</ItemDefinitionGroup>
</Project>
