<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <AssemblyName>Energinet.DataHub.EDI.AuditLog</AssemblyName>
    <RootNamespace>Energinet.DataHub.EDI.AuditLog</RootNamespace>
</PropertyGroup>
<ItemGroup>
    <PackageReference Include="Energinet.DataHub.Core.Outbox.Abstractions" Version="1.0.0-alpha-5" />
    <PackageReference Include="Energinet.DataHub.RevisionLog.Integration" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NodaTime" Version="3.1.12" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
</ItemGroup>
<ItemDefinitionGroup>
    <ProjectReference>
        <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
</ItemDefinitionGroup>
</Project>
