<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Energinet.DataHub.EDI.BuildingBlocks.Domain</AssemblyName>
    <RootNamespace>Energinet.DataHub.EDI.BuildingBlocks.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Energinet.DataHub.ProcessManager.Components.Abstractions" Version="2.0.2"/>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NodaTime" Version="3.2.2" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>
</Project>
