# opengeh-edi

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  COMMUNITY.md  CONTRIBUTING.md  Directory.Build.props  NOTICE.md  README.md  SECURITY.md  code-of-conduct.md  codecov.yml  connectionString.patch  contributing.md  create-config-file.sh  global.json  my-config.json  security.md  wordlist.txt
source/AcceptanceTests/: AcceptanceTestCollection.cs  AcceptanceTestContext.cs  AcceptanceTestFixture.cs  AcceptanceTests.csproj  Edi.cs  EdiService.cs  README.md  TestCommonTests.cs  TestRunner.cs  WhenActorActivatedIsPublishedTests.cs  WhenActorIsB2CAuthorizedTests.cs  WhenAggregatedMeasureDataIsRequestedTests.cs  WhenAggregatedMeasureDataIsSentToInboxTests.cs  WhenAggregatedMeasureDataResponseIsSentToInboxTests.cs  WhenAggregationResultIsPublishedTests.cs  WhenAnAggregationsHasCompletedTests.cs  WhenEbixPeekRequestIsReceivedTests.cs  WhenEbixRequestIsReceivedTests.cs  WhenNewB2BActorIsCreatedTests.cs  WholeSale.cs  WholeSaleDsl.cs  WholeSaleService.cs  acceptancetest.local.settings.sample.json  integrationtest.local.settings.json  integrationtest.local.settings.sample.json
source/ActorMessageQueue.Application/: ActorMessageQueue.Application.csproj
source/ActorMessageQueue.Contracts/: ActorMessageQueue.Contracts.csproj  DequeCommandResult.cs  DequeueCommand.cs  EnqueueMessageCommand.cs  EnqueueMessageEvent.cs  IEnqueueMessage.cs  IMessageEnqueuer.cs  OutgoingMessageDto.cs  PeekCommand.cs  PeekResult.cs  ReceiverDto.cs
source/ActorMessageQueue.Domain/: ActorMessageQueue.Domain.csproj
source/ActorMessageQueue.Infrastructure/: ActorMessageQueue.Infrastructure.csproj
source/Api/: Api.csproj  HostFactory.cs  IntegrationEventHandler.cs  Program.cs  Program1.cs  ProgramHelper.cs  RuntimeEnvironment.cs  host.json  local.settings.sample.json
source/ApplyDBMigrationsApp/: ApplyDBMigrationsApp.csproj  DbUpgradeRunner.cs  Program.cs
source/ArchitectureTests/: ArchitectureTests.csproj  CompositionRootTests.cs  IServiceProviderHelpers.cs  MediatorTests.cs  ReflectionHelper.cs  RegistrationTests.cs  Requirement.cs
source/ArchivedMessages.Application/: ArchivedMessages.Application.csproj  ArchivedMessagesClient.cs  GetArchivedMessageDocumentQueryHandler.cs
source/ArchivedMessages.Domain/: ArchivedMessages.Domain.csproj  IArchivedMessageRepository.cs  IArchivedMeteringPointMessageRepository.cs  IMeteringPointArchivedMessageRepository.cs
source/ArchivedMessages.Infrastructure/: ArchivedMessageConfiguration.cs  ArchivedMessageEntityConfiguration.cs  ArchivedMessageRepository.cs  ArchivedMessages.Infrastructure.csproj  ArchivedMeteringPointMessageRepository.cs  IArchivedMessageRepository.cs  MeteredDataQueryBuilder.cs  MeteringPointArchivedMessageRepository.cs  MeteringPointQueryBuilder.cs  QueryBuilder.cs  QueryInput.cs
source/ArchivedMessages.IntegrationTests/: ArchivedMessages.IntegrationTests.csproj  ArchivedMessagesBrs012Tests.cs  ArchivedMessagesBrs021Tests.cs  ArchivedMessagesMappingTests.cs  ArchivedMessagesWithOwnedRestrictionTests.cs  ArchivedMessagesWithoutRestrictionTests.cs  SearchArchivedMeteredDataMessagesTests.cs  SearchMessageWithoutAuthRestrictionTests.cs  SearchMessagesWithAuthRestrictionTests.cs  SearchMessagesWithOwnedRestrictionTests.cs  SearchMessagesWithoutRestrictionTests.cs  SearchMeteringPointArchivedMessagesTests.cs  TestBase.cs  UnitTest1.cs  WhenArchivedMessageIsCreatedTests.cs
source/ArchivedMessages.Interfaces/: ArchivedMessage.cs  ArchivedMessageId.cs  ArchivedMessageStream.cs  ArchivedMessageType.cs  ArchivedMessages.Interfaces.csproj  CursorPagination.cs  FieldToSortBy.cs  GetArchivedMessageDocumentQuery.cs  GetMessagesQuery.cs  IArchivedMessageRepository.cs  IArchivedMessagesClient.cs  MessageCreationPeriod.cs  MessageInfo.cs  MessageSearchResult.cs  SortByDirection.cs  SortedCursorBasedPagination.cs
source/AuditLog/: AuditLog.csproj  AuditLogActivity.cs  AuditLogDependencyInjection.cs  AuditLogId.cs  AuditLogOutboxMessagePublisher.cs  AuditLogOutboxMessageV1.cs  AuditLogger.cs  IAuditLogger.cs
source/B2B.Common/: B2B.Common.csproj
source/B2B.Transactions/: B2B.Transactions.csproj  IOutBox.cs  IUnitOfWork.cs  OutboxMessage.cs
source/B2B.Transactions.Api/: B2B.Transactions.Api.csproj  B2BCimHttpTrigger.cs  B2BTransactionQueueTrigger.cs  MessageRequestQueueListener.cs  Program.cs  RequestChangeOfSupplierMessageReceiver.cs  RequestMessageBundleTrigger.cs  RuntimeEnvironment.cs  SystemTimer.cs  TransactionQueueListener.cs  local.settings.sample.json
source/B2B.Transactions.CimMessageAdapter.Tests/: B2B.Transactions.CimMessageAdapter.Tests.csproj  MessageIdRegistryTests.cs  MessageReceiverTests.cs  ResponseFactoryTests.cs  TestHost.cs  TransactionIdRegistryTests.cs
source/B2B.Transactions.Infrastructure/: B2B.Transactions.Infrastructure.csproj  CompositionRoot.cs  FunctionsContextExtensions.cs  MessageIdRegistry.cs  OutgoingMessageStore.cs  SystemDateTimeProvider.cs  TransactionIdRegistry.cs  TransactionQueueDispatcher.cs
source/B2BApi/: B2BApi.csproj  HostFactory.cs  Program.cs  RuntimeEnvironment.cs  host.json  local.settings.sample.json
source/B2BApi.AppTests/: B2BApi.AppTests.csproj
source/B2CWebApi/: B2CWebApi.csproj  Program.cs  Startup.cs  appsettings.sample.json
source/B2CWebApi.AppTests/: B2CWebApi.AppTests.csproj  B2CWebApiRequests.cs  HttpResponseMessageExtensions.cs
source/BRS_023_027/: BRS_023_027.csproj  Program.cs
source/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  DataLakeFileStorageClient.cs
source/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj  DomainEvent.cs  Entity.cs  ExecutionContext.cs  ValueObject.cs
source/BuildingBlocks.Infrastructure/: BlobFileStorageClient.cs  BuildingBlocks.Infrastructure.csproj  DataLakeFileStorageClient.cs  IDataRetention.cs  IUnitOfWork.cs  IUnitOfWorkContext.cs  UnitOfWorkDbContext.cs
source/BuildingBlocks.Interfaces/: BuildingBlocks.Interfaces.csproj  IDataRetention.cs  IFeatureFlagManager.cs  IFileStorageClient.cs  IMetricTracker.cs  ISerializer.cs  (+2 more)
(+9072 files in other folders)
