<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Energinet.DataHub.EDI.BuildingBlocks.Interfaces</AssemblyName>
    <RootNamespace>Energinet.DataHub.EDI.BuildingBlocks.Interfaces</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.1.11" />
    </ItemGroup>

</Project>
