<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Energinet.DataHub.EDI.BuildingBlocks.Interfaces</AssemblyName>
    <RootNamespace>Energinet.DataHub.EDI.BuildingBlocks.Interfaces</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.44.1" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
    </ItemGroup>

</Project>
