<!--
Copyright 2020 Energinet DataHub A/S

Licensed under the Apache License, Version 2.0 (the "License2");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Energinet.DataHub.EDI.ApplyDBMigrationsApp</AssemblyName>
    <RootNamespace>Energinet.DataHub.EDI.ApplyDBMigrationsApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="5.0.41" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Model\202207041353 Re-create QueuedInternalCommands table.sql" />
    <EmbeddedResource Include="Scripts\Model\202207080938 Add effective date for electrical heating.sql" />
    <EmbeddedResource Include="Scripts\Model\202208181332 Add actor table to BtwoB.sql" />
    <EmbeddedResource Include="Scripts\Model\202208241040 Alter BtwoB actor table.sql" />
    <EmbeddedResource Include="Scripts\Model\202208241043 Clean BtwoB actor table.sql" />
    <EmbeddedResource Include="Scripts\Model\202210091043 Remove correlation id.sql" />
    <EmbeddedResource Include="Scripts\Model\202211081048 Add business process state columns.sql" />
    <EmbeddedResource Include="Scripts\Model\202212081032 Add end of supply notification state.sql" />
    <EmbeddedResource Include="Scripts\Model\202225081326 Create index on QueuedInternalCommands.sql" />
    <EmbeddedResource Include="Scripts\Model\202225081325 Refactor columns.sql" />
    <EmbeddedResource Include="Scripts\Model\202225081509 Remove reasoncode column.sql" />
    <EmbeddedResource Include="Scripts\Model\202225081510 Drop actors table.sql" />
    <EmbeddedResource Include="Scripts\Model\202225081512 Add grid operator notification state.sql" />
    <EmbeddedResource Include="Scripts\Model\202225081512 Change energy supplier notification state.sql" />
    <EmbeddedResource Include="Scripts\Model\202226081401 Add sts user id to actor table.sql" />
    <EmbeddedResource Include="Scripts\Model\202226081402 Add customer to consumerregistration.sql" />
    <EmbeddedResource Include="Scripts\Model\202226081403 Remove consumer id.sql" />
    <EmbeddedResource Include="Scripts\Model\202226081404 Drop consumers.sql" />
    <EmbeddedResource Include="Scripts\Model\202226081405 Add grid operator message delivery state.sql" />
    <EmbeddedResource Include="Scripts\Model\202226081406 Add customer master data.sql" />
    <EmbeddedResource Include="Scripts\Model\202226081407 Rename outgoing message column.sql" />
    <EmbeddedResource Include="Scripts\Model\202226081408 Add temp discriminator column.sql" />
    <EmbeddedResource Include="Scripts\Model\202226081409 Add requesting actor number to move in transaction.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101321 Extent ConsumerRegistration with second customer.sql" />
    <EmbeddedResource Include="Scripts\Model\202226081410 Drop customer master data state coulmn.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101322 Add update customer transactions table.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101323 Add bundle id to OutgoingMessage table.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101324 Remove bundle id from OutgoingMessage table.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101325 Add BundleStore Table.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101326 Add columns to bundlestore.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101327 Add MessageId column to bundlestore.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101328 Add MessageIdsIncluded column to bundlestore.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101329 Add EnqueuedMessages table.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101330 Remove actor role from bundle store.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101331 Rename document type column.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101332 Rename marketactivityrecordpayload column.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101334 Fix aggregations message type.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101335 Cleanup enqueued messages.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101350 Alter AggregatedTimeSeriesTransactions table.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101351 Change Id from uniqueidentifier to string.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101352 Add actor provided id.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101354 Add period start and end.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101355 Add received integration events.sql" />
    <EmbeddedResource Include="Scripts\Model\202301301240 Delete unused tables in dbo schema.sql" />
    <EmbeddedResource Include="Scripts\Model\202301301336 Move tables to dbo schema.sql" />
    <EmbeddedResource Include="Scripts\Model\202302011542 Remove period start and end.sql" />
    <EmbeddedResource Include="Scripts\Model\202303141135 Change process type from code to name.sql" />
    <EmbeddedResource Include="Scripts\Model\202303151517 Change payload column to nvarchar.sql" />
    <EmbeddedResource Include="Scripts\Model\202303151605 Remove unused columns for aggregation result forwarding.sql" />
    <EmbeddedResource Include="Scripts\Model\202303171350 Change sender role and receiver role to role names.sql" />
    <EmbeddedResource Include="Scripts\Model\202304130909 Rename MessageType to DocumentType.sql" />
    <EmbeddedResource Include="Scripts\Model\202307051200 Add BundleId to OutgoingMessage Table.sql" />
    <EmbeddedResource Include="Scripts\Model\202305221044 Add Document to ArchivedMessage.sql" />
    <EmbeddedResource Include="Scripts\Model\202306090924 Change archived id type to nvarchar.sql" />
    <EmbeddedResource Include="Scripts\Model\202305161024 Add Process Type to ArchivedMassage.sql" />
    <EmbeddedResource Include="Scripts\Model\202305171026 Rename Process Type to BusinessReason.sql" />
    <EmbeddedResource Include="Scripts\Model\202306271334 Create AggregatedMeasureDataProcesses Table.sql" />
    <EmbeddedResource Include="Scripts\Model\202307061430 Create ActorMessageQueue Table.sql" />
    <EmbeddedResource Include="Scripts\Model\202307061435 Create Bundle Table.sql" />
    <EmbeddedResource Include="Scripts\Model\202403250652 Add gridarea column to OutgoingMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202403111207 Create ChargeTypes Table.sql" />
    <EmbeddedResource Include="Scripts\Model\202307061440 Create MarketDocument Table.sql" />
    <EmbeddedResource Include="Scripts\Model\202307061450 ReCreate MarketDocument Table.sql" />
    <EmbeddedResource Include="Scripts\Model\202307141500 Drop EnqueuedMessages and BundledMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202308021404 Change process id type to unique identifier.sql" />
    <EmbeddedResource Include="Scripts\Model\202308011412 Add ProcessedDate and errorMessage to ReceivedInboxEvents.sql" />
    <EmbeddedResource Include="Scripts\Model\202308021348 Add businessReason to AggregatedMeasureDataProcesses.sql" />
    <EmbeddedResource Include="Scripts\Model\202308031502 Add RequestedByActorRole to AggregatedMeasureDataProcesses.sql" />
    <EmbeddedResource Include="Scripts\Model\202308041146 Add State to AggregatedMeasureDataProcesses.sql" />
    <EmbeddedResource Include="Scripts\Model\202308071047 Add ResponseData to AggregatedMeasureDataProcesses.sql" />
    <EmbeddedResource Include="Scripts\Model\202308071047 Remove SettlementVersion from AggregatedMeasureDataProcesses.sql" />
    <EmbeddedResource Include="Scripts\Model\202308171013 Add messageId to ArchivedMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202308171048 Add ProcessDate index on ReceivedIntegrationEvents.sql" />
    <EmbeddedResource Include="Scripts\Model\202308171049 Add ProcessDate index on ReceivedInboxEvents.sql" />
    <EmbeddedResource Include="Scripts\Model\202308221313 Add Constraint for ActorNumber and ActorRole on ActorMessageQueues.sql" />
    <EmbeddedResource Include="Scripts\Model\202308210829 make receiver and sender nullable ArchivedMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202309181437 Rename ProcessId to BusinessProcessId on UpdateCustomerMasterDataTransactions.sql" />
    <EmbeddedResource Include="Scripts\Model\202309221259 Add unique key constraint on BusinessTransactionId in AggregatedMeasureDataProcesses.sql" />
    <EmbeddedResource Include="Scripts\Model\202310021322 Remove EventPayload from ReceivedIntegrationEvent table.sql" />
    <EmbeddedResource Include="Scripts\Model\202310051507 Remove columns from ReceivedIntegrationEvent table.sql" />
    <EmbeddedResource Include="Scripts\Model\202310051531 Drop AggregatedTimeSeriesTransactions table.sql" />
    <EmbeddedResource Include="Scripts\Model\202310051510 Change start and end time to strings on AggregatedMeasureDataProcesses.sql" />
    <EmbeddedResource Include="Scripts\Model\202205241100 Consolidated dbo model.sql" />
    <EmbeddedResource Include="Scripts\Model\202205241101 Consolidated BtwoB model.sql" />
    <EmbeddedResource Include="Scripts\Model\202225081511 Add grid operator id.sql" />
    <EmbeddedResource Include="Scripts\Model\202226081400 Make EnergySupplierNumber nullable.sql" />
    <EmbeddedResource Include="Scripts\Model\202310181233 Add SettlemenVersion to AggregatedMeasuredDataProcess.sql" />
    <EmbeddedResource Include="Scripts\Model\202310191501 Add Constraint on Actor for IdentificationNumber and B2CId.sql" />
    <EmbeddedResource Include="Scripts\Model\202310200957 Rename IdentificationNumber to ActorNumber on Actor.sql" />
    <EmbeddedResource Include="Scripts\Model\202310200958 Rename B2CId to ExternalId on Actor.sql" />
    <EmbeddedResource Include="Scripts\Model\202310200959 Actor ExternalId to nvarchar.sql" />
    <EmbeddedResource Include="Scripts\Model\202310241037 Create GridArea table.sql" />
    <EmbeddedResource Include="Scripts\Model\202310241037 Rename ActorNumber to GridAreaOwnerActorNumber in GridArea table.sql" />
    <EmbeddedResource Include="Scripts\Model\202310241414 Create static GridAreas.sql" />
    <EmbeddedResource Include="Scripts\Model\202310201142 resize ActorNumber nvarchar on Actor.sql" />
    <EmbeddedResource Include="Scripts\Model\202310231329 Alter Bundles2.sql" />
    <EmbeddedResource Include="Scripts\Model\202310231329 Alter Bundles1.sql" />
    <EmbeddedResource Include="Scripts\Model\202310231329 Alter Bundles.sql" />
    <EmbeddedResource Include="Scripts\Model\202311140927 Make EventPayload to varbinary for inboxEvents.sql" />
    <EmbeddedResource Include="Scripts\Model\202311142152 Add sequence number to gridArea.sql" />
    <EmbeddedResource Include="Scripts\Model\202311151110 Remane of gridArea table.sql" />
    <EmbeddedResource Include="Scripts\Model\202311211120 Alter SequenceNumber to int of gridArea table.sql" />
    <EmbeddedResource Include="Scripts\Model\202311301050 Create ActorCertificate table.sql" />
    <EmbeddedResource Include="Scripts\Model\202312041319 Add unique constraint to ActorCertificate thumbprint.sql" />
    <EmbeddedResource Include="Scripts\Model\202401121301 Add FileStorageReference column to OutgoingMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202401161321 Remove MessageRecord column from OutgoingMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202401171531 Clear OutgoingMessages table.sql" />
    <EmbeddedResource Include="Scripts\Model\202401171540 Make FileStorageReference column not null for OutgoingMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202401171533 Clear Bundles and ActorMessageQueues table.sql" />
    <EmbeddedResource Include="Scripts\Model\202401230916 Clear OutgoingMessages and ActorMessageQueues table.sql" />
    <EmbeddedResource Include="Scripts\Model\202401291447 Clear MarketDocuments and ActorMessageQueues tables and change MarketDocument.Payload columnn to FileStorageReference.sql" />
    <EmbeddedResource Include="Scripts\Model\202401251001 Change ArchivedMessages Id from nvarchar to uniqueidentifier.sql" />
    <EmbeddedResource Include="Scripts\Model\202401251000 Clear ArchivedMessages table and change Document columnn to FileStorageReference.sql" />
    <EmbeddedResource Include="Scripts\Model\202402081408 Clear MarketDocuments, Bundles and ActorMessageQueues tables.sql" />
    <EmbeddedResource Include="Scripts\Model\202402161340 Add InitiatedByMessageId column to aggregated process.sql" />
    <EmbeddedResource Include="Scripts\Model\202402172024 Add RelatedToMessageId column to Bundles.sql" />
    <EmbeddedResource Include="Scripts\Model\202402161356 Add relatedToMessageId column to Outgoing Messages.sql" />
    <EmbeddedResource Include="Scripts\Model\202402181300 Add RelatedToMessageId column to ArchivedMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202403111204 Create WholesaleServicesProcesses Table.sql" />
    <EmbeddedResource Include="Scripts\Model\202403191331 Create MessageDelegation table.sql" />
    <EmbeddedResource Include="Scripts\Model\202403211123 Rename ReceiverId and ReceiverRole to DocumentReceiver in OutgoingMessage table.sql" />
    <EmbeddedResource Include="Scripts\Model\202403211236 Add ReceiverNumber and ReceiverRole columns to Outgoing Messages.sql" />
    <EmbeddedResource Include="Scripts\Model\202403211302 Remove IsPublished from OutgoingMessage table.sql" />
    <EmbeddedResource Include="Scripts\Model\202403211328 Create ProcessDelegationConfigured table.sql" />
    <EmbeddedResource Include="Scripts\Model\202403211329 Drop MessageDelegationConfigured table.sql" />
    <EmbeddedResource Include="Scripts\Model\202403250624 Create lookup index on ProcessDelegation table.sql" />
    <EmbeddedResource Include="Scripts\Model\202403251343 Add processType column to OutgoingMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202404091217 Create WholesaleServicesProcessGridAreas table.sql" />
    <EmbeddedResource Include="Scripts\Model\202404091230 Rename GridAreaCode to IncomingGridArea for WholesaleServicesProcesses table.sql" />
    <EmbeddedResource Include="Scripts\Model\202404081346 Update unique key constraint on BusinessTransactionId in AggregatedMeasureDataProcesses.sql" />
    <EmbeddedResource Include="Scripts\Model\202404081352 Add unique key constraint on BusinessTransactionId in WholesaleServicesProcesses.sql" />
    <EmbeddedResource Include="Scripts\Model\202404121517 Add [OutgoingMessages].[EventId] column.sql" />
    <EmbeddedResource Include="Scripts\Model\202404121518 Update [OutgoingMessages].[ProcessId] column to nullable.sql" />
    <EmbeddedResource Include="Scripts\Model\202404151140 Add [ArchivedMessages].[EventIds] column.sql" />
    <EmbeddedResource Include="Scripts\Model\202404171313 Rename RequestedByActorRoleCode to RequestedByActorRole for WholesaleServicesProcesses table.sql" />
    <EmbeddedResource Include="Scripts\Model\202404171315 Add [WholesaleServicesProcesses].[RequestedForActorNumber] and [RequestedForActorRole] columns.sql" />
    <EmbeddedResource Include="Scripts\Model\202404171307 Rename IncomingGridArea to RequestedGridArea for WholesaleServicesProcesses table.sql" />
    <EmbeddedResource Include="Scripts\Model\202404171313 Rename RequestedByActorId to RequestedByActorNumber for WholesaleServicesProcesses table.sql" />
    <EmbeddedResource Include="Scripts\Model\202404171226 Add CreatedAt and CreatedBy and ModifiedAt and ModifiedBy columns to ActorMessageQueues.sql" />
    <EmbeddedResource Include="Scripts\Model\202404171226 Add CreatedAt and CreatedBy and ModifiedAt and ModifiedBy columns to MarketDocuments.sql" />
    <EmbeddedResource Include="Scripts\Model\202404171316 Add CreatedAt and CreatedBy and ModifiedAt and ModifiedBy columns to AggregatedMeasureDataProcesses.sql" />
    <EmbeddedResource Include="Scripts\Model\202404171316 Add CreatedAt and CreatedBy and ModifiedAt and ModifiedBy columns to WholesaleServicesProcesses.sql" />
    <EmbeddedResource Include="Scripts\Model\202404231131 Rename RequestedForActorNumber to OriginalActorNumber for WholesaleServicesProcesses table.sql" />
    <EmbeddedResource Include="Scripts\Model\202404231131 Rename RequestedForActorRole to OriginalActorRole for WholesaleServicesProcesses table.sql.sql" />
    <EmbeddedResource Include="Scripts\Model\202404241647 Add WholesaleServicesProcessGridAreas foreign key.sql" />
    <EmbeddedResource Include="Scripts\Model\202404241647 Create AggregatedMeasureDataProcessGridAreas table.sql" />
    <EmbeddedResource Include="Scripts\Model\202404241708 Rename MeteringGridAreaDomainId to RequestedGridArea for AggregatedMeasureDataProcesses table.sql" />
    <EmbeddedResource Include="Scripts\Model\202404252357 Rename RequestedBy columns for AggregatedMeasureDataProcesses table.sql" />
    <EmbeddedResource Include="Scripts\Model\202404252358 Add [AggregatedMeasureDataProcesses].[OriginalActorNumber] and [OriginalActorRole] columns.sql" />
    <EmbeddedResource Include="Scripts\Model\202405031407 Update AggregatedMeasureDataProcesses columns.sql" />
    <EmbeddedResource Include="Scripts\Model\202406071044 Lowercase MessageId for old bundles.sql" />
    <EmbeddedResource Include="Scripts\Model\202406191315 Add ExternalId to OutgoingMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202406260914 Undo bundle column updates for d002.sql" />
    <EmbeddedResource Include="Scripts\Model\202406260915 Bundle IsClosed IsDequeued DateTime.sql" />
    <EmbeddedResource Include="Scripts\Model\202406261000 Bundle PeekedAt.sql" />
    <EmbeddedResource Include="Scripts\Model\202406251107 Add CalculationId to OutgoingMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202407011049 Create index for Bundles ActorMessageQueueId.sql" />
    <EmbeddedResource Include="Scripts\Model\202407011050 Create index for OutgoingMessages AssignedBundleId.sql" />
    <EmbeddedResource Include="Scripts\Model\202407311435 Create index for ReceivedIntegrationEvents OccurredOn.sql" />
    <EmbeddedResource Include="Scripts\Model\202408141237 Add IdempotentId to OutgoingMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202408201254 Add Idempontent index to OutgoingMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202408201253 Add PeriodStartedAt to OutgoingMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202408220811 Remove IdempotentId to OutgoingMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202409021105 Create index on MarketDocuments BundleId.sql" />
    <None Remove="Scripts\Model\202227101333 Add AggregatedTimeSeriesTransactions table.sql" />
    <None Remove="Scripts\Model\202310201142 resize ActorNumber nvarchar on Actor.sql" />
    <None Remove="Scripts\Model\202310231329 Alter Bundles1.sql" />
    <None Remove="Scripts\Model\202310231329 Alter Bundles2.sql" />
    <None Remove="Scripts\Model\202322051044 Add Document to ArchivedMessage.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101333 Add AggregatedTimeSeriesTransactions table.sql" />
    <None Remove="Scripts\Model\202227101336 Add ReadyMessages Table.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101336 Add BundledMessages Table.sql" />
    <None Remove="Scripts\Model\202227101337 Alter AggregatedTimeSeriesTransactions table.sql" />
    <None Remove="Scripts\Model\202227101352 Change Id from string to uniqueidentifier.sql" />
    <EmbeddedResource Include="Scripts\Model\202227101353 Change Id from string to uniqueidentifier.sql" />
    <None Remove="Scripts\Model\202304131240 Create ArchivedMessage table.sql" />
    <EmbeddedResource Include="Scripts\Model\202304131240 Create ArchivedMessage table.sql" />
    <None Remove="Scripts\Model\202305311442 Recreate TransactionIds as TransactionRegistry.sql" />
    <EmbeddedResource Include="Scripts\Model\202305311442 Recreate TransactionIds as TransactionRegistry.sql" />
    <None Remove="Scripts\Model\202307311506 Create ReceivedInboxEvents table.sql" />
    <EmbeddedResource Include="Scripts\Model\202307311506 Create ReceivedInboxEvents table.sql" />
    <None Remove="Scripts\Model\202308011325 Add referenceId to ReceivedInboxEvents.sql" />
    <EmbeddedResource Include="Scripts\Model\202308011325 Add referenceId to ReceivedInboxEvents.sql" />
    <None Remove="Scripts\Model\202309181435 Rename ProcessId to BusinessProcessId on MoveInTransactions.sql" />
    <EmbeddedResource Include="Scripts\Model\202309181435 Rename ProcessId to BusinessProcessId on MoveInTransactions.sql" />
    <None Remove="Scripts\Model\202309181436 Rename TransactionId to ProcessId on MoveInTransactions.sql" />
    <EmbeddedResource Include="Scripts\Model\202309181436 Rename TransactionId to ProcessId on MoveInTransactions.sql" />
    <None Remove="Scripts\Model\202309151307 Rename TransactionId to ProcessId on OutgoingMessage.sql" />
    <EmbeddedResource Include="Scripts\Model\202309151307 Rename TransactionId to ProcessId on OutgoingMessage.sql" />
    <EmbeddedResource Include="Scripts\Model\202309211415 ArchivedMessage MessageId is longer.sql" />
    <EmbeddedResource Include="Scripts\Model\202309271021 Remove ResponseData from AggregatedMeasureDataProcesses.sql" />
    <EmbeddedResource Include="Scripts\Model\202310231618 Change SettlementVersion of AggregatedMeasuredDataProcess type to nvarchar.sql" />
    <None Remove="Scripts\Model\202404170840 Add CreatedAt and CreatedBy and ModifiedAt and ModifiedBy columns to OutgoingMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202404170840 Add CreatedAt and CreatedBy and ModifiedAt and ModifiedBy columns to OutgoingMessages.sql" />
    <None Remove="Scripts\Model\202406031318 Add MessageId to bundles.sql" />
    <EmbeddedResource Include="Scripts\Model\202406031318 Add MessageId to bundles.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Model\202306010815 Recreate MessageIds as MessageRegistry.sql" />
    <EmbeddedResource Include="Scripts\Model\202306010815 Recreate MessageIds as MessageRegistry.sql" />
  </ItemGroup>

</Project>
