{
  "solution": {
    "path": "Edi.Repository.sln",
    "projects": [
      "ApplyDBMigrationsApp\\ApplyDBMigrationsApp.csproj",
      "ArchitectureTests\\ArchitectureTests.csproj",
      "ArchivedMessages.Application\\ArchivedMessages.Application.csproj",
      "ArchivedMessages.Infrastructure\\ArchivedMessages.Infrastructure.csproj",
      "ArchivedMessages.IntegrationTests\\ArchivedMessages.IntegrationTests.csproj",
      "ArchivedMessages.Interfaces\\ArchivedMessages.Interfaces.csproj",
      "AuditLog\\AuditLog.csproj",
      "B2BApi.AppTests\\B2BApi.AppTests.csproj",
      "B2BApi\\B2BApi.csproj",
      "B2CWebApi.AppTests\\B2CWebApi.AppTests.csproj",
      "B2CWebApi\\B2CWebApi.csproj",
      "BuildingBlocks.Application\\BuildingBlocks.Application.csproj",
      "BuildingBlocks.Domain\\BuildingBlocks.Domain.csproj",
      "BuildingBlocks.Infrastructure\\BuildingBlocks.Infrastructure.csproj",
      "BuildingBlocks.Interfaces\\BuildingBlocks.Interfaces.csproj",
      "BuildingBlocks.Tests\\BuildingBlocks.Tests.csproj",
      "Contracts\\Contracts.csproj",
      "DataAccess.UnitOfWork\\DataAccess.UnitOfWork.csproj",
      "DataAccess\\DataAccess.csproj",
      "IncomingMessages.Application\\IncomingMessages.Application.csproj",
      "IncomingMessages.Domain\\IncomingMessages.Domain.csproj",
      "IncomingMessages.Infrastructure\\IncomingMessages.Infrastructure.csproj",
      "IncomingMessages.IntegrationTests\\IncomingMessages.IntegrationTests.csproj",
      "IncomingMessages.Interfaces\\IncomingMessages.Interfaces.csproj",
      "IntegrationEvents.Application\\IntegrationEvents.Application.csproj",
      "IntegrationEvents.Infrastructure\\IntegrationEvents.Infrastructure.csproj",
      "IntegrationEvents.IntegrationTests\\IntegrationEvents.IntegrationTests.csproj",
      "IntegrationTests\\IntegrationTests.csproj",
      "MasterData.Application\\MasterData.Application.csproj",
      "MasterData.Domain\\MasterData.Domain.csproj",
      "MasterData.Infrastructure\\MasterData.Infrastructure.csproj",
      "MasterData.IntegrationTests\\MasterData.IntegrationTests.csproj",
      "MasterData.Interfaces\\MasterData.Interfaces.csproj",
      "Outbox.Infrastructure\\Outbox.Infrastructure.csproj",
      "OutgoingMessages.Application\\OutgoingMessages.Application.csproj",
      "OutgoingMessages.Domain\\OutgoingMessages.Domain.csproj",
      "OutgoingMessages.Infrastructure\\OutgoingMessages.Infrastructure.csproj",
      "OutgoingMessages.IntegrationTests\\OutgoingMessages.IntegrationTests.csproj",
      "OutgoingMessages.Interfaces\\OutgoingMessages.Interfaces.csproj",
      "Process.Application\\Process.Application.csproj",
      "Process.Domain\\Process.Domain.csproj",
      "Process.Infrastructure\\Process.Infrastructure.csproj",
      "Process.Interfaces\\Process.Interfaces.csproj",
      "SubsystemTests\\SubsystemTests.csproj",
      "SystemTests\\SystemTests.csproj",
      "Tests\\Tests.csproj"
    ]
  }
}