{
  "solution": {
    "path": "Edi.Repository.sln",
    "projects": [
      "ProcessManager.Client.Tests\\ProcessManager.Client.Tests.csproj",
      "ProcessManager.Client\\ProcessManager.Client.csproj",
      "ProcessManager.Core.Tests\\ProcessManager.Core.Tests.csproj",
      "ProcessManager.Core\\ProcessManager.Core.csproj",
      "ProcessManager.DatabaseMigration\\ProcessManager.DatabaseMigration.csproj",
      "ProcessManager.Orchestrations.Tests\\ProcessManager.Orchestrations.Tests.csproj",
      "ProcessManager.Orchestrations\\ProcessManager.Orchestrations.csproj",
      "ProcessManager.SubsystemTests\\ProcessManager.SubsystemTests.csproj",
      "ProcessManager.Tests\\ProcessManager.Tests.csproj",
      "ProcessManager\\ProcessManager.csproj"
    ]
  }
}