<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="8.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Blobs" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Queues" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Files.Shares" Version="8.0.1"/>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
      <PackageReference Include="Energinet.DataHub.Core.App.Common" Version="13.2.0" />
      <PackageReference Include="Energinet.DataHub.Core.Messaging" Version="6.1.0" />
      <PackageReference Include="Google.Protobuf" Version="3.28.2" />
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.FeatureManagement" Version="3.5.0" />
      <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    </ItemGroup>

</Project>
